# LearnHibernate

./: .gitignore  LearnHibernate.sln  ToDo.md
LearnHibernate.Api/: ApiConstants.cs  AuthorisationPolicy.cs  CompositionRoot.cs  DataAnnotationsValidator.cs  LearnHibernate.Api.csproj  LearnNHSessionFactory.cs  Program.cs  ProxyConfigurator.cs  SerilogNHLogger.cs  SerilogNHLoggerFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
LearnHibernate.Api.Tests/: ContainerTests.cs  LearnHibernate.Api.Tests.csproj  TestServerFixture.cs  Utility.cs  ValueControllerTests.cs
LearnHibernate.Api/Controllers/: ValuesController.cs
LearnHibernate.Api/Decorators/: AuthorizationCommandHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs  TransactionScopeCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
LearnHibernate.Api/Filters/: LoggingActionFilter.cs  UserFriendlyExceptionFilter.cs
LearnHibernate.Api/Middleware/: FakeSiteMinderContextMiddleware.cs  GESClaimsMiddleware.cs  SiteMinderContextMiddleware.cs
LearnHibernate.Api/Properties/: launchSettings.json
LearnHibernate.Core/: IAuthServiceProxy.cs  ICommandHandler.cs  IEmployeeStore.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  LearnHibernate.Core.csproj
LearnHibernate.Core/CommandHandlers/Employee/: AddEmployeeCommandHandler.cs
LearnHibernate.Entity/: Address.cs  Benefit.cs  Community.cs  Employee.cs  Entities.cd  Entity.cs  LearnHibernate.Entity.csproj  Leave.cs  LeaveType.cs  SeasonTicketLoan.cs  TrainingAllowance.cs
LearnHibernate.Persistence/: Class1.cs  EmployeeStore.cs  LearnHibernate.Persistence.csproj
LearnHibernate.Persistence.Tests/: BenefitMappingTests.cs  EmployeeMappingTests.cs  InMemoryMappingDatabase.cs  LearnHibernate.Persistence.Tests.csproj  UnitTest1.cs
LearnHibernate.Persistence/Mappings/: BenefitMapping.cs  CommunityMapping.cs  EmployeeMapping.cs  LeaveMapping.cs  SeasonTicketLoanMapping.cs  TrainingAllowanceMapping.cs
LearnHibernate.Persistence/Mappings/FNH/: BenefitFNHMapping.cs  CommunityFNHMapping.cs  EmployeeFNHMapping.cs  LeaveFNHMapping.cs  SeasonTicketLoanFNHMapping.cs  TrainingAllowanceFNHMapping.cs
LearnHibernate.Persistence/Mappings/Xml/: Address.hbm.xml  Benefit.hbm.xml  Community.hbm.xml  Employee.hbm.xml
LearnHibernate.Pocos/: GESConfiguration.cs  LearnHibernate.Pocos.csproj
LearnHibernate.Pocos/Commands/Employee/: AddEmployeeCommand.cs
LearnHibernate.Pocos/DTOs/: Employee.cs
LearnHibernate.Pocos/Validators/: CompositeValidationResult.cs  ValidateObjectAttribute.cs
LearnHibernate.Proxy/: LearnHibernate.Proxy.csproj  LoggingHTTPHandler.cs
LearnHibernate.Proxy/GES/: GESConfiguration.cs  GESProxy.cs
LearningHibernate.Proxy.Fake/: FakeGESProxy.cs  LearningHibernate.Proxy.Fake.csproj
